spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 112233
#user.table.name заменять совместно со значениями в import.sql
#подробности - см. com.example.users.configuration.TableNameConfig.class
user.table.name= testuser

server.port=8095

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
debug = false


